~%2Fhon%2FR-training%2Fstatistics%2Fstatistics_01.R="167608CF"
~%2Fhon%2FR-training%2Fstatistics%2Fstatistics_01.Rmd="AB93927B"
~%2Fhon%2FR-training%2Fstatistics%2Fstatistics_01.md="4B3D0C70"
~%2Fstatistics%2Ffor_reform%2Fstatistics_01.Rmd="E0269853"
~%2Fstatistics%2Findex.Rmd="1C8DECF5"
~%2Fstatistics%2Findex.qmd="19B3C0D0"
~%2Fstatistics%2Fmemo.Rmd="011CBA96"
~%2Fstatistics%2Fposts%2Fcalculator%2Findex.qmd="92148BC3"
~%2Fstatistics%2Fposts%2Fcalculator_R%2Findex.qmd="326AA8DF"
~%2Fstatistics%2Fposts%2Fpost-with-code%2Findex.qmd="290A7288"
~%2Fstatistics%2Fposts%2Fstandard_deviation%2Findex.qmd="43AABECD"
~%2Fstatistics%2Fposts%2Fwelcome%2Findex.qmd="422A7F10"
~%2Fstatistics%2Fstatistics_01.R="7A648735"
~%2Fstatistics%2Fstatistics_01.Rmd="A5807C5F"
~%2Fstatistics%2Ftrial_01.R="25046396"
~%2Fstatistics%2Ftrial_01.Rmd="729C1872"
